<html>
    <head>
       <title>Mi Aplicación de Selfies</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="style.css" rel="stylesheet">

</head>
 
<body>
    <div class="container">
    <center>
        <h1>Aplicación de voz para tomar selfies
            <br>
            <img src="https://i.pinimg.com/originals/a7/1f/75/a71f757f6ac38c78fe0753a0143d4fa8.gif" id="logo">

        </h1>
        <hr>
        <h4 style="color:red;">Haz clic en permitir cuando aparezca la ventana emergente, después de dar una orden de voz.</h4>
        
        <div class="form-group">
            <h3>Di "toma selfie" para tomar selfie y hacer un collage</h3>
        

        <p>Haz clic en el botón Iniciar</p>
<button onclick="iniciar()" id="iniciar">Inicia</button>
<br>
<br>
        <label>Tu cámara: </label>
<div id="cam"></div>
        <br>

        <label>Tu selfie aparecerá aquí: </label>
<div img="https://img.freepik.com/foto-gratis/colores-arremolinados-interactuan-danza-fluida-sobre-lienzo-que-muestra-tonos-vibrantes-patrones-dinamicos-que-capturan-caos-belleza-arte-abstracto_157027-2892.jpg" id="selfie"></div>
<div img="https://www.google.com/imgres?q=imagenes&imgurl=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fpaisajes-de-yosemite-46208063.jpg&imgrefurl=https%3A%2F%2Fes.dreamstime.com%2Fphotos-images%2Fpaisajes.html&docid=kyJfxYR-irXDLM&tbnid=RVTEeSSTgNwkYM&vet=12ahUKEwiihsn6npaGAxXrle4BHd1_BdkQM3oECEsQAA..i&w=800&h=534&hcb=2&ved=2ahUKEwiihsn6npaGAxXrle4BHd1_BdkQM3oECEsQAA" id="selfie"></div>
<div img="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2-_wGWTBVWbnneXDf5odIpskDo4M2OMg_Y8zeN7DHKA&s" id="selfie"></div>

    </center>
    </div>

    <script src="main.js"></script>
</body>
</html>
